REACT_APP_CLIENT_ID = "95f451db19d94270ac12ee32cfc2c2fe"
REACT_APP_CLIENT_SECRET = "99e96e17a3b24ffcb2a6cc710f587c77"
REACT_APP_API_KEY="AIzaSyDiuD31oLnOf7vKu6ggsR7wCVs3rWtNAT0"
# REACT_APP_API_KEY="AIzaSyBdk_hT0nRe68nb8EyuxazyYtGGcwQ1P_s"